PORT=8082
DB_URL="host=kesavan.db.elephantsql.com user=tlxtltrb password=jhiUTp5Lz8g69oWtQ9eHL4N_-KxNXL55 dbname=tlxtltrb port=5432 sslmode=disable"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=gocrud
DB_PASSWORD=123456